<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        background-color: #ce1126;
        height: 600px;
        width: 900px;
      }

      .flag > div {
        background-color: #002868;
        width: 900px;
        height: 300px;
        position: absolute;
        top: 150px;
      }

      p {
        color: white;
        position: relative;
        text-align: center;
        font-size: 5rem;
        margin: 0px;
      }

      div > div > div {
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 350px;
      }

      div > div > p {
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
